
GET http://localhost:4000/

### 

POST http://localhost:4000/student
Content-Type: application/json

{
    "name": "sudipto",
    "email" : "sudipto354@gmail.com" ,
    "phone_no" : "763345544"
}
 
######
GET http://localhost:4000/students

### 


GET http://localhost:4000/student/rahul

### 


PUT http://localhost:4000/student/64ae56d64910a1fa52ed22bc/
Content-Type: application/json

{
    "name" : "Suman" ,
    "phone_no" : "56748685"
}

###

DELETE http://localhost:4000/student/64ae57114910a1fa52ed22be/